# Football_App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballapp/data/di/: ConnectivityModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/footballapp/data/local/: Constants.kt  Converter.kt  MatchDao.kt  MatchDatabase.kt
app/src/main/java/com/example/footballapp/data/model/: AwayTeam.kt  Competition.kt  Filters.kt  FullTime.kt  HalfTime.kt  HomeTeam.kt  MatchesItem.kt  MatchesResponse.kt  Score.kt
app/src/main/java/com/example/footballapp/data/network/: APIFootball.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/example/footballapp/data/repository/: MainRepo.kt  OfflineRepo.kt
app/src/main/java/com/example/footballapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/footballapp/ui/adapter/: MainAdapter.kt  MainViewHolder.kt
app/src/main/java/com/example/footballapp/ui/offline/: OfflineActivity.kt  OfflineViewModel.kt
app/src/main/java/com/example/footballapp/ui/online/: MainViewModel.kt  OnlineActivity.kt
app/src/main/java/com/example/footballapp/util/: Coroutines.kt  MainApplication.kt  NetworkConnection.kt  OnItemClick.kt  Status.kt  ViewUtil.kt
app/src/main/res/drawable/: baseline_sports.xml
app/src/main/res/layout/: activity_main.xml  activity_offline.xml  activity_online.xml  list_item_matches.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
